# zilean machine configuration file
#


[identity]
name = zilean machine
role = storage time machine
system = ubuntu
matype = virtual
mahardware = unknown
location = frankfurt


[dirs]
home = /home/ubuntu
workpath = /home/ubuntu/work


[storage]
mode = local
sgbd = mysql


[mysql.logs]
host = localhost
port = 0
user = root
password = uehMLMRw


[mysql.config]
raise_on_warnings = true
use_pure = true


[zilean.config]
make = true
