# zilean machine configuration file
#

[identity]
name = zilean machine
role = storage time machine


[storage]
mode = local
sgbd = mysql


[mysql.logs]
host = localhost
port = 0
user = root
password = uehMLMRw

[mysql.config]
raise_on_warnings = true
use_pure = true

[zilean.config]
make = true
